worker_processes 1;

# Remove or comment out the 'user' directive to avoid warnings
# user nginx;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Update the paths for temporary files to a writable directory like /tmp
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;

    # Basic server configuration
    server {
        listen       80;
        server_name  localhost;

        # Adjust root and index as per your application setup
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Location configuration for root
        location / {
            try_files $uri $uri/ =404;
        }

        # Error page configuration
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
